MONGODB_CONNECTION_STRING = mongodb+srv://atuljha381:MFOwUbJdP3H5YKIK@customer.qn7c3n3.mongodb.net/sample_customer_data?retryWrites=true&w=majority
DATABASE_PASSWORD = MFOwUbJdP3H5YKIK
JWT_SECRET = N!:ls+?"{!>u{L~nzpUvYiQ1m3*\gRmc"lyfmv#TtpBI=rHL`aPA%Y}HBZVvvc+