MONGODB_CONNECTION_STRING = mongodb+srv://atuljha381:<PASSWORD>@customer.qn7c3n3.mongodb.net/sample_customer_data?retryWrites=true&w=majority
DATABASE_PASSWORD = MFOwUbJdP3H5YKIK
JWT_SECRET = N!:ls+?"{!>u{L~nzpUvYiQ1m3*\gRmc"lyfmv#TtpBI=rHL`aPA%Y}HBZVvvc+
JWT_EXPIRY = 90d
PORT = 5000
# NODE_ENV = production
NODE_ENV = development
AWS_ACCESS = AKIA2JGRWYSA3IP4WRXY
AWS_SECRET = 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